<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💖 A Special Surprise 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>💕 Happy Valentine's Day! 💕</h1>
        <h2>I love you Faby, hope we continue to learn how to support each other and find a good life together.</h2>
        <p>Click the button below for a special surprise.</p>
        <button onclick="showSurprise()">💌 Open Surprise 🎁</button>
	<img src="assets/yellow_duck.svg" alt="Cute Duck" class="duck">
	<img src="assets/yellow_duck.svg" alt="Cute Duck" class="duck2">
    </div>
    <script src="script.js"></script>
    <div id="letter-overlay" class="hidden">
        <div class="letter">
            <p>My dear,</p>
	    <p>This is a small detail, but doing this reminded me of how much I like the support you give me with my passions and I love you even more for that.</p>
            <p>Every day with you is special, I am grateful for having met you and for being your boyfriend</p>
            <p> 🦆 🤍 🦆 </p>
            <p>With all my heart,</p>
            <p><strong>Chinese Duckling</strong></p>
            <button onclick="closeLetter()">Close</button>
        </div>
    </div>
</body>
</html>

